; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Baby Sitter"
config/description="Entry for GMTK 2023 with the theme: Roles Reversed."
run/main_scene="res://game-scenes/menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(1, 0.47451, 0.682353, 1)
boot_splash/image="res://miscellaneous/logo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

SignalBus="*res://utilities/signalbus.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=768
window/size/borderless=true
window/stretch/mode="viewport"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
