[gd_scene load_steps=17 format=3 uid="uid://41q2krslnl30"]

[ext_resource type="Texture2D" uid="uid://dqphnwbaehb5y" path="res://environment/workstation/station-textures/backdrop.png" id="1_8pa2i"]
[ext_resource type="PackedScene" uid="uid://dkpik184cdw41" path="res://entities/baby/baby.tscn" id="1_yh1n7"]
[ext_resource type="PackedScene" uid="uid://qsqtayf8u68l" path="res://ui/status-bars/parent_status.tscn" id="2_bxvr0"]
[ext_resource type="PackedScene" uid="uid://mbcxaoay3brd" path="res://entities/parent/parent.tscn" id="2_exmmt"]
[ext_resource type="PackedScene" uid="uid://8q7w5nn7yoiv" path="res://ui/status-bars/productivity_points.tscn" id="3_ngpmo"]
[ext_resource type="PackedScene" uid="uid://dse1gpvrukkky" path="res://environment/workstation/workstation.tscn" id="4_i5mj5"]
[ext_resource type="FontFile" uid="uid://boa8kkjrlk0hr" path="res://miscellaneous/Pixerif.ttf" id="4_qm3vs"]
[ext_resource type="Script" path="res://ui/prompt.gd" id="5_ka62b"]
[ext_resource type="PackedScene" uid="uid://dsgbwsxoerd0y" path="res://ui/money.tscn" id="6_wsano"]
[ext_resource type="Script" path="res://ui/money.gd" id="7_x22vk"]
[ext_resource type="AudioStream" uid="uid://ts03ido5dk3i" path="res://miscellaneous/TalkingCuteChiptune.mp3" id="11_7h3wh"]
[ext_resource type="AudioStream" uid="uid://cg1sjotyo2f0e" path="res://miscellaneous/click.wav" id="12_lf2wo"]
[ext_resource type="Script" path="res://miscellaneous/click.gd" id="13_pdsyc"]

[sub_resource type="Animation" id="Animation_qge7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, -11.5)]
}

[sub_resource type="Animation" id="Animation_vl6jh"]
resource_name = "fade_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-46, -11.5), Vector2(-46, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaikj"]
_data = {
"RESET": SubResource("Animation_qge7d"),
"fade_up": SubResource("Animation_vl6jh")
}

[node name="Apartment" type="Node"]

[node name="Backdrop" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 384)
texture = ExtResource("1_8pa2i")
metadata/_edit_group_ = true

[node name="MainCamera" type="Camera2D" parent="."]
z_index = 8
position = Vector2(640, 384)
zoom = Vector2(8, 8)
metadata/_edit_group_ = true

[node name="ParentStatus" parent="MainCamera" instance=ExtResource("2_bxvr0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = -32.0
grow_vertical = 2

[node name="ProductivityPoints" parent="MainCamera" instance=ExtResource("3_ngpmo")]
unique_name_in_owner = true
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -80.0
offset_top = 32.0
offset_right = -48.0
offset_bottom = 48.0
grow_vertical = 1

[node name="Prompt" type="Label" parent="MainCamera"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.0313726, 0.443137, 1)
theme_override_fonts/font = ExtResource("4_qm3vs")
text = "Need more points."
script = ExtResource("5_ka62b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainCamera/Prompt"]
libraries = {
"": SubResource("AnimationLibrary_vaikj")
}

[node name="Money" parent="MainCamera" instance=ExtResource("6_wsano")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 48.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("7_x22vk")

[node name="Doorway" parent="." instance=ExtResource("4_i5mj5")]
position = Vector2(571.5, 388)
workstation_type = 0

[node name="Fridge" parent="." instance=ExtResource("4_i5mj5")]
position = Vector2(604, 379.5)
workstation_type = 1

[node name="CigAndTray" parent="." instance=ExtResource("4_i5mj5")]
position = Vector2(671, 380)
workstation_type = 4

[node name="Sofa" parent="." instance=ExtResource("4_i5mj5")]
position = Vector2(665.5, 404)
workstation_type = 2

[node name="TV" parent="." instance=ExtResource("4_i5mj5")]
position = Vector2(712.5, 408)
workstation_type = 3

[node name="Baby" parent="." instance=ExtResource("1_yh1n7")]
unique_name_in_owner = true
position = Vector2(656, 408)

[node name="Parent" parent="." instance=ExtResource("2_exmmt")]
position = Vector2(624, 408)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7h3wh")
volume_db = -5.0
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_lf2wo")
volume_db = -8.0
script = ExtResource("13_pdsyc")
