[gd_scene load_steps=3 format=3 uid="uid://dsgbwsxoerd0y"]

[ext_resource type="Texture2D" uid="uid://v7nxme46sxgw" path="res://ui/status-bars/ui-sheets/money.png" id="1_ys111"]
[ext_resource type="FontFile" uid="uid://boa8kkjrlk0hr" path="res://miscellaneous/Pixerif.ttf" id="2_y0vix"]

[node name="Money" type="Control"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("1_ys111")
stretch_mode = 3

[node name="Value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_y0vix")
text = "00.00"
horizontal_alignment = 1
vertical_alignment = 1
