[gd_scene load_steps=8 format=3 uid="uid://u3nsl13wv2n4"]

[ext_resource type="Texture2D" uid="uid://d04c4jvcixtbb" path="res://game-scenes/game-screens/screen-babies.png" id="1_b8pkt"]
[ext_resource type="Script" path="res://game-scenes/game-screens/game_screen.gd" id="1_v0h8i"]
[ext_resource type="FontFile" uid="uid://boa8kkjrlk0hr" path="res://miscellaneous/Pixerif.ttf" id="3_4ywig"]
[ext_resource type="AudioStream" uid="uid://cg1sjotyo2f0e" path="res://miscellaneous/click.wav" id="4_8rklu"]
[ext_resource type="Script" path="res://miscellaneous/click.gd" id="5_3clfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwgje"]
atlas = ExtResource("1_b8pkt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6pb"]
atlas = ExtResource("1_b8pkt")
region = Rect2(32, 0, 16, 32)

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0h8i")

[node name="MainCamera" type="Camera2D" parent="."]
z_index = 8
position = Vector2(640, 384)
zoom = Vector2(8, 8)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(160, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.607843, 1, 1)

[node name="Lose" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jwgje")
stretch_mode = 3

[node name="Win" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4c6pb")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 8.0
offset_right = 223.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_4ywig")
text = "Congratulations!
You survived potentially getting thrown on the street! 
Your <parent> surprisingly didn't get fired 
and therefore can continue to support <pronoun> child."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.976471, 0.509804, 1)
theme_override_fonts/font = ExtResource("3_4ywig")
text = "retry"
flat = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8rklu")
volume_db = -8.0
script = ExtResource("5_3clfb")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
